# Rx-MVVM

./: README.md  featureCommon.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/common/rxmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wesoft/rxmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/rxmvvm/: ActivityLauncherHelper.kt  App.kt  AppModule.kt  LauncherHelper.kt
app/src/main/java/com/common/rxmvvm/api/: APIResponse.kt  APIService.kt
app/src/main/java/com/common/rxmvvm/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/common/rxmvvm/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/common/rxmvvm/main/: FeedAdapter.kt  MainActivity.kt  MainViewModel.kt  WebViewActivity.kt  WebViewModel.kt
app/src/main/java/com/common/rxmvvm/models/: Responses.kt
app/src/main/java/com/common/rxmvvm/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/common/rxmvvm/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/common/rxmvvm/ui/kotlinModularDesign/: HasGeometricalService.kt  HasTotalAreaService.kt  LiveGeometricalService.kt  LiveTotalAreaService.kt  MyEnvironment.kt  TestGeometricalService.kt  TestMain.kt
app/src/main/java/com/common/rxmvvm/ui/login/: Login1Activity.kt  Login1ViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/common/rxmvvm/ui/main/: FeedAdapter.kt  MainActivity.kt  MainViewModel.kt  SmartRefreshActivity.kt  SmartRefreshViewModel.kt  WebViewActivity.kt  WebViewModel.kt
app/src/main/java/com/common/rxmvvm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/wesoft/rxmvvm/: App.kt  AppModule.kt
app/src/main/java/com/wesoft/rxmvvm/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wesoft/rxmvvm/main/: FeedAdapter.kt  MainActivity.kt  MainViewModel.kt  WebViewActivity.kt  WebViewModel.kt
app/src/main/java/com/wesoft/rxmvvm/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_smart_refresh.xml  activity_splash.xml  activity_web_view.xml  listitem_feed.xml  listitem_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/common/rxmvvm/: ExampleUnitTest.kt
app/src/test/java/com/wesoft/rxmvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/wesoft/rxmvvm/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wesoft/rxmvvm/base/: ActivityLaunchHelper.kt  BaseActivity.kt  BaseViewModel.kt
base/src/main/java/com/wesoft/rxmvvm/base/extension/: ComsumerExtension.kt  ContextExtension.kt  RecyclerViewExtension.kt  SchedulersExtension.kt  ViewExtension.kt
base/src/main/java/com/wesoft/rxmvvm/base/utils/: JsonUtil.kt
base/src/test/java/com/wesoft/rxmvvm/base/: ExampleUnitTest.java
core/: README.md  build.gradle
core/src/androidTest/java/com/common/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/common/core/: BaseApplication.kt
core/src/main/java/com/common/core/api/: APIException.kt  APIService.kt  NullStringToEmptyAdapterFactory.kt  StringAdapter.kt
core/src/main/java/com/common/core/base/: BaseActivity.kt  BaseRefreshActivity.kt  BaseRefreshViewModel.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  CommonAdapter.kt  MultiItem2Adapter.kt  MultiItemAdapter.kt  Responses.kt  SingleItemAdapter.kt
core/src/main/java/com/common/core/di/: DaggerViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelTypeResolver.kt
core/src/main/java/com/common/core/di/module/: BaseAppModule.kt  BaseNetworkModule.kt
core/src/main/java/com/common/core/di/scope/: PerActivity.kt  PerModuleScope.kt
core/src/main/java/com/common/core/extensions/: ContextExtension.kt  DrawableExtension.kt  RxJavaExtension.kt  ViewExtension.kt
core/src/main/java/com/common/core/models/: Response.kt  Responses.kt
core/src/main/java/com/common/core/repository/: LoginRepository.kt  MainRepository.kt
core/src/main/java/com/common/core/utils/: AddressableActivity.kt
core/src/main/java/com/common/core/vo/: NetworkBoundResource.kt  Result.kt
core/src/main/res/values/: attrs.xml
core/src/test/java/com/common/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/wesoft/rxmvvm/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wesoft/rxmvvm/data/api/: APIException.kt  APIService.kt
data/src/main/java/com/wesoft/rxmvvm/data/base/: BaseResponse.kt  Responses.kt
data/src/main/java/com/wesoft/rxmvvm/data/di/: NetworkModule.kt
data/src/main/java/com/wesoft/rxmvvm/data/models/: Response.kt
data/src/main/java/com/wesoft/rxmvvm/data/repository/: LoginRepository.kt  MainRepository.kt
data/src/test/java/com/wesoft/rxmvvm/data/: ExampleUnitTest.java
feature_login/: build.gradle
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/java/com/common/rxmvvm/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
feature_login/src/main/java/com/common/rxmvvm/di/: LoginModule.kt
feature_login/src/main/java/com/common/rxmvvm/repository/: LoginRepository.kt
feature_login/src/main/java/com/wesoft/rxmvvm/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/com/common/rxmvvm/: FeedAdapter.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  SmartRefreshActivity.kt  SmartRefreshViewModel.kt  WebViewActivity.kt  WebViewModel.kt
feature_main/src/main/java/com/common/rxmvvm/di/: MainModule.kt
feature_main/src/main/java/com/common/rxmvvm/repository/: MainRepository.kt
feature_main/src/main/java/com/wesoft/rxmvvm/: MainActivity.kt  MainModule.kt  MainViewModel.kt
feature_main/src/main/res/layout/: activity_main.xml  activity_smart_refresh.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
