apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //recycler view state view
    api  'com.github.Kennyc1012:MultiStateView:2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.multidex:multidex:2.0.1'
    //
    api 'androidx.core:core-ktx:1.1.0'
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:2.1.0"
    //life cycle
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    api 'androidx.arch.core:core-testing:2.1.0'

    //RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0-beta.1'
    //RxBinding
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0'
    //Gson
    api 'com.google.code.gson:gson:2.8.5'
    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'

    //Dagger2
    api 'com.google.dagger:dagger:2.24'
    api 'com.google.dagger:dagger-android:2.24'
    api 'com.google.dagger:dagger-android-support:2.24' // if you use the support libraries
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    // Koin for Android
//    api 'org.koin:koin-android:2.0.1'
//    // or Koin for Lifecycle scoping
//    api 'org.koin:koin-androidx-scope:2.0.1'
//    // or Koin for Android Architecture ViewModel
//    api 'org.koin:koin-androidx-viewmodel:2.0.1'
    // Rerofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    //Pull to Refresh Layout 1.1.0 androidx 版本
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-15'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-15'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
}
