apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.multidex:multidex:2.0.1'
    //
    api 'androidx.core:core-ktx:1.0.2'
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    //RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0-beta.1'
    //RxBinding
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0'
    //Gson
    api 'com.google.code.gson:gson:2.8.5'

    // Koin for Android
    api 'org.koin:koin-android:2.0.1'
    // or Koin for Lifecycle scoping
    api 'org.koin:koin-androidx-scope:2.0.1'
    // or Koin for Android Architecture ViewModel
    api 'org.koin:koin-androidx-viewmodel:2.0.1'
    // Rerofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.7.0'
}
