<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:minHeight="50dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/titleSize"
            android:textColor="@android:color/black"
            android:id="@+id/tvDesc"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/contentSize"
            android:layout_below="@+id/tvDesc"
            android:id="@+id/tvType"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/contentSize"
            android:layout_below="@+id/tvDesc"
            android:id="@+id/tvDate"/>
    <View
            android:id="@+id/vDivider"
            android:background="#e0e0e0"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
</RelativeLayout>